{
  "name": "cvtc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-modules index.mjs",
    "check": "node --experimental-modules check.mjs"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "dayjs": "^1.7.4",
    "puppeteer": "^1.6.0",
    "ramda": "^0.25.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/cheerio": "^0.22.8",
    "@types/puppeteer": "^1.5.1",
    "@types/ramda": "^0.25.35",
    "@types/request-promise": "^4.1.42",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
